server {
  listen 8080;
  proxy_ssl_server_name on;
  listen [::]:8080;
  root /var/www/html/linode-cloud;

  location / {
    # # Preflighted requestis
    # if ($request_method = OPTIONS) {
    # add_header "Access-Control-Allow-Origin" *;
    # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
    # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    # return 200;
    # }

    # # CORS WHITELIST EVERYTHING
    # # This is allowing everything because I am running
    # # locally so there should be no security issues.
    # if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
    # add_header "Access-Control-Allow-Origin" *;
    # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    # }
    try_files $uri $uri/ /index.html;

  }

  location ~* \.(?:css|js)$ {
    access_log off;
    add_header Cache-Control "public";
    expires 1y;
    gzip on;
    gzip_disable msie6;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/javascript text/javascript;
    # # Preflighted requestis
    # if ($request_method = OPTIONS) {
    # add_header "Access-Control-Allow-Origin" *;
    # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
    # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    # return 200;
    # }

    # # CORS WHITELIST EVERYTHING
    # # This is allowing everything because I am running
    # # locally so there should be no security issues.
    # if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
    # add_header "Access-Control-Allow-Origin" *;
    # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    # }

    try_files $uri =404;

  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    # # Preflighted requestis
    # if ($request_method = OPTIONS) {
    # add_header "Access-Control-Allow-Origin" *;
    # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
    # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    # return 200;
    # }

    # # CORS WHITELIST EVERYTHING
    # # This is allowing everything because I am running
    # # locally so there should be no security issues.
    # if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
    # add_header "Access-Control-Allow-Origin" *;
    # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    # }

    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

   location /api/v4 {
    # # Preflighted requestis
    # if ($request_method = OPTIONS) {
    # add_header "Access-Control-Allow-Origin" *;
    # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE";
    # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    # return 200;
    # }

    # # CORS WHITELIST EVERYTHING
    # # This is allowing everything because I am running
    # # locally so there should be no security issues.
    # if ($request_method = (GET|POST|OPTIONS|HEAD|DELETE)) {
    # add_header "Access-Control-Allow-Origin" *;
    # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    # }
    resolver 10.43.0.10 ipv6=off;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   Host      $http_host;

    # proxy_http_version 1.1;
    # proxy_set_header Connection "";
    proxy_pass        https://cloud.linode.com;
  }
}
